{
  "name": "barcelona-js-electron-wrapper",
  "version": "1.0.0",
  "description": "Presentation about electron inside electron",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "npm rebuild --runtime=electron --target=1.6.1 --disturl=https://atom.io/download/electron --abi=53",
    "start": "electron ."
  },
  "author": "Alexandr Subbotin <kelionweb@gmail.com> (http://asubbotin.ru)",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.1",
    "nodobjc": "^2.1.0",
    "robotjs": "^0.4.5"
  }
}
